body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.sidebar {
    flex-basis: 250px;  /* Sets the initial main size of the flex item */
    flex-shrink: 0;     /* Prevents the sidebar from shrinking */
    flex-grow: 0;       /* Prevents the sidebar from growing */
    background-color: #343a40;
    padding-top: 20px;
}

.sidebar a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.sidebar a:hover, .sidebar a.active {
    background-color: #59595A ;
    color: white;
}


.navbar {
    width: 100%; /* Fill full width of parent container */
    flex-grow: 1; /* Allow navbar to grow */
}


.content {
    flex-grow: 1;
    padding: 20px;
}

table input {
    width: 100%;
    box-sizing: border-box;
}

/* Progress Bar */
/* Progress Container */
.progress-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Initially hide the progress container */
}

/* Progress Bar */
.progress-bar {
    width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    border: 4px solid #E2E2E6; /* Light grey border */
    border-top: 4px solid #3498db; /* Blue border for animation */
    border-radius: 50%; /* Circle shape */
    animation: spin 2s linear infinite; /* Rotate animation */
}

/* Rotate Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-text {
    text-align: center;
    margin-top: 10px; /* Adjust as needed */
    color: #333; /* Adjust text color as needed */
    margin-left :-22px;
}


/* Export Button */
#exportButton {
    background-color: #3498db; /* Your desired background color */
}

#exportButton:hover {
    background-color: #2A7AAF; /* Your desired hover background color */
}



.icon-paragraph {
    display: flex;
    align-items: center;
    margin-right: 10px; /* Adjust the value for more or less space */
}

.icon-paragraph img{
    margin-right: 10px; /* Adjust the value for more or less space */
}
